<?php
namespace $NAMESPACE$;

use BasicDashboard\Foundations\Domain\Base\Repositories\BaseRepositoryInterface;
use Illuminate\Contracts\Database\Eloquent\Builder;
use Illuminate\Pagination\LengthAwarePaginator;

/**
 *
 * A $CLASS_NAME$RepositoryInterface is declaration of methods inside of Repository.
 * Generated By Custom Artisan Cmd
 * @author Nay Ba la
 * https://github.com/naybala
 * https://naybala.netlify.app/
 *
 */

interface $CLASS_NAME$RepositoryInterface extends BaseRepositoryInterface
{
    public function filter$CLASS_NAME$(array $params): Builder;
    public function get$CLASS_NAME$List($params): LengthAwarePaginator;
}
